# BeProductive

./: .gitignore  BeProductive.sln  ant-design-blazor.dark.css  docker-compose.yml  run.sh
BeProductive/: App.razor  BeProductive.csproj  Dockerfile  Program.cs  TODO.md  _Imports.razor  appsettings.Development.json  appsettings.json
BeProductive/Data/: WeatherForecast.cs  WeatherForecastService.cs
BeProductive/Migrations/: 20220107192840_InitialCreate.Designer.cs  20220107192840_InitialCreate.cs  20220108174948_AddNAGoalState.Designer.cs  20220108174948_AddNAGoalState.cs  20220118214057_AddRewardAndPointEntities.Designer.cs  20220118214057_AddRewardAndPointEntities.cs  20220124001255_AddUserAvatar.Designer.cs  20220124001255_AddUserAvatar.cs  AppContextModelSnapshot.cs
BeProductive/Modules/Common/Domain/: BaseEntity.cs  BaseOwnedEntity.cs
BeProductive/Modules/Common/Helpers/: DateHelper.cs
BeProductive/Modules/Common/Infrastructure/: AudioService.cs  CommonModuleExtensions.cs  HtmlNotificationService.cs  LayoutContext.cs  NotificationServiceExtensions.cs  SoundEffects.cs
BeProductive/Modules/Common/Persistence/: AppContext.cs  DbUtils.cs
BeProductive/Modules/Common/Presentation/: MenuItems.cs
BeProductive/Modules/Goals/Domain/: AllowedDaysOfWeek.cs  Goal.cs  GoalColors.cs  GoalDayState.cs  GoalIcons.cs  GoalState.cs
BeProductive/Modules/Goals/Infrastructure/: GoalService.cs  GoalStatsService.cs  GoalsModuleExtensions.cs
BeProductive/Modules/Goals/Persistence/: GoalDayStateEntityConfiguration.cs  GoalEntityConfiguration.cs
BeProductive/Modules/Goals/Presentation/: _Imports.razor
BeProductive/Modules/Rewards/Domain/: PointClaimSourceType.cs
BeProductive/Modules/Rituals/Domain/: Ritual.cs  RitualGoalTypes.cs  (+1 more)
BeProductive/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BeProductive/Properties/: launchSettings.json
BeProductive/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  package.json
BeProductive/wwwroot/: animations.js  audio.js  auth.js  manifest.json
BeProductive/wwwroot/animations/: 2023-particle-explosion-green.json  73129-circle-bust-animation.json  74642-green-burst.json  83560-wpop.json
BeProductive/wwwroot/css/: dragdrop.css  site.css
(+93 files in other folders)
