<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.10.1" />
      <PackageReference Include="blazor-dragdrop" Version="2.3.0" />
      <PackageReference Include="bogus" Version="33.1.1" />
      <PackageReference Include="LibSassBuilder" Version="1.6.4" />
      <PackageReference Include="Markdig" Version="0.26.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Common\Presentation\Layout" />
    </ItemGroup>

</Project>
